{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 void esCaucasico (int v[], int ini, int fin, bool &caucasico, int &pares) \{\
	if(fin-ini+1 <=2)\{\
		caucasico = true;\
		pares = cuentapares(v,ini,fin);\
	\} else\{\
			int m = (ini+fin) / 2;\
			bool caucasicoI, caucasicoD;\
			int paresI, paresD;\
			esCaucasico(V,ini,m,caucasicoI,paresI);\
			esCaucasico(v, m+1, fin, caucasicoD, paresD);\
			pares = paresI + paresD;\
			caucasico = caucasicoI && caucasicoD && abs(paresI-paresD) <= 2;\
		\}\
\}}